= bootstrap_form_for @post, url: bootstrap_forms_path do |f|
  = f.text_field :title
  = f.text_area :body
  = f.check_box :draft
  = f.datetime_select :published_at
  = f.submit
  
hr

= bootstrap_form_for @post, layout: :horizontal, label_col: 'col-md-2', control_col: 'col-md-10', url: bootstrap_forms_path do |f|
  = f.text_field :title
  = f.text_area :body
  = f.form_group do 
    = f.check_box :draft
  = f.datetime_select :published_at
  = f.form_group do 
    = f.submit
