= simple_form_for @post, url: simple_forms_path do |f|
  = f.input :title
  = f.input :body
  = f.input :draft
  = f.input :published_at
  = f.button :submit
  
hr

= simple_form_for @post, url: simple_forms_path, wrapper: :horizontal_form, html: { class: 'form-horizontal' } do |f|
  = f.input :title
  = f.input :body
  .form-group
    .col-md-9.col-md-offset-3
      = f.input :draft
  = f.input :published_at
  .form-group
    .col-md-9.col-md-offset-3
      = f.button :submit
